<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">

    <title>Stundenplan - A24DMNG</title>
    <link rel="icon" type="image/webp" href="/favicon.webp">

    <style>
    #text {
    margin: 2.5vw 5vw;
    }
    
    html, body {
    margin: 0;
    height: 100%;
    min-height: 100%;
    }
    
    body {
    display: flex;
    flex-direction: column;
    }

    header {
    flex: none;
    }

    footer {
    flex: none;
    }

    main {
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    flex: auto;
    }
    </style>
</head>
<body>

<main>
<embed src="/pdf.js/web/viewer.html?file=https://a24dmng.de/files/plan.pdf" style="width:100%;height:100vh;">
</main>

<noscript>
    <style type="text/css">
        .pagecontainer {display:none;}
        body {
          background-color: black;
          color: white;
        }
        .noscriptmsg {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>
    <div class="noscriptmsg">
        Please enable Javascript. You need it to visit this site!
    </div>
</noscript>

</body>
</html>
